<?xml version="1.0" ?>
<sdf version="1.5">
<world name="floor">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<model name="floor0">
      <pose>0 0 0.001 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20.0 20.0 -0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20.0 20.0 0.002</size>
            </box>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

</world>
</sdf>
