<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- World plugin that publishes event messages.
         The topics used in these messages match up with topics used by the
         plugin in the elevator model below.
    -->
    <plugin filename="libSimEventsPlugin.so" name="elevator_event_plugin">
      <!-- Region on the ground floor, in front of the elevator -->
      <region>
        <name>region1</name>
        <volume>
        <!--
          <min>-18.5 19 0</min>
          <max>-17.5 21 1</max>
          -->
          <min>-18.88 20 1</min>
          <max>-18.5 20.3 1.25</max>
        </volume>
      </region>

         <!-- Region on the ground floor inside the elevator-->
      <region>
        <name>region1_inside</name>
        <volume>
        <!--
          <min>-18.5 19 0</min>
          <max>-17.5 21 1</max>
          -->
          <min>-19.7 19.1 0</min>
          <max>-19.1 19.8 1</max>
        </volume>
      </region>

          <!-- Region on the first floor inside the elevator-->
      <region>
        <name>region2_inside</name>
        <volume>
        <!--
          <min>-18.5 19 0</min>
          <max>-17.5 21 1</max>
          -->
          <min>-19.7 19.1 2.58</min>
          <max>-19.1 19.8 2.8</max>
        </volume>
      </region>

      <!-- Region on the first floor, in front of the elevator -->
      <region>
        <name>region2</name>
        <volume>
          <min>-18.88 20 3.6</min>
          <max>-18.5 20.3 3.8</max>
        </volume>
      </region>

      <!-- Event publisher for ground floor-->
      <event>
        <name>region1_event</name>
        <type>occupied</type>
        <region>region1</region>
        <topic>~/elevator</topic>
        <msg_data>0</msg_data>
      </event>

      <!-- Event publisher for first floor-->
      <event>
        <name>region2_event</name>
        <type>occupied</type>
        <region>region2</region>
        
        <topic>~/elevator</topic>
        <msg_data>1</msg_data>
      </event>
    

      <!-- Event publisher up to first floor-->
      <event>
        <name>region2_1_event</name>
        <type>occupied</type>
        
        <region>region1_inside</region>
        <topic>~/elevator</topic>
        <msg_data>1</msg_data>
      </event>

       <!-- Event publisher down to ground floor-->
      <event>
        <name>region1_2_event</name>
        <type>occupied</type>
        <region>region2_inside</region>
        <topic>~/elevator</topic>
        <msg_data>0</msg_data>
      </event>
    </plugin>

    <!-- The elevator car -->
    <model name="elevator">
      <pose>-20 20 0.001 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>800</mass>
        </inertial>
  
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>2.25 2.25 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>2.25 2.25 0.001</size>
            </box>
          </geometry>
        </visual>
  
        <!-- wall1_collision is the wall to the right of the door, when
             facing the door -->
             <!--
        <collision name="wall1_collision">
          <pose>1.0745 0.5725 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.15 2.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>1.0745 0.5725 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.15 2.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
        </visual>

             <collision name="wall1_collision_bot">
          <pose>1.12 0.3 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.01 0.09 0.36</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual_bot">
          <pose>1.12 0.25 1.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.09 0.36</size>
            </box>
          </geometry>
          <material>
                      <script>
            <uri>model://elevator_shaft/materials/scripts</uri>
            <uri>model://elevator_shaft/materials/textures</uri>
            <name>Up_down/Diffuse</name>
          </script>
          </material>
        </visual>
        -->
        

        
  
        <!-- wall2_collision is the wall to the left of the door, when
             facing the door -->

             <!--
        <collision name="wall2_collision">
          <pose>1.0745 -1.0625 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.125 2.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>1.0745 -1.0625 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.125 2.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
        </visual>-->
      </link>
  
      <link name="door">
        <pose>1.0745 -0.5 1.125 0 0 0</pose> 
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 1.0 2.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
        <material>
          <script>
            <uri>model://elevator_door/materials/scripts</uri>
            <uri>model://elevator_door/materials/textures</uri>
            <name>Elevator_door/Picture</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
          <geometry>
            <box>
              <size>0.08 1.0 2.25</size>
            </box>
          </geometry>
        </visual>
      </link>
    
      <joint name="door" type="prismatic">
        <parent>link</parent>
        <child>door</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1</upper>
            <effort>0.525</effort> <!--10-->
          </limit>

          <dynamics>
            <damping>1</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="lift" type="prismatic">
        <parent>world</parent>
        <child>link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>10</upper>
            <effort>100000</effort>
          </limit>
  
          <dynamics>
            <damping>50</damping>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
          </ode>
        </physics>
      </joint>

      <!-- Plugin to control the elevator -->
      <plugin filename="libElevatorPlugin.so" name="elevator_plugin">
        <lift_joint>elevator::lift</lift_joint>
        <door_joint>elevator::door</door_joint>
        <floor_height>2.675</floor_height>

        <!-- Time the elevator door will stay open in seconds -->
        <door_wait_time>8</door_wait_time>

        <!-- This topic is used to control the elevator -->
        <topic>~/elevator</topic>
      </plugin>
    </model>

    <!-- Elevator shaft -->
    <model name="elevator_shaft">
        <pose>-20 20 0.00 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="shaft_wall1_collision">
          <pose>0 1.25 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall1_visual">
          <pose>0 1.25 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 6</size>
            </box>
          </geometry>
        </visual>
  
        <collision name="shaft_wall2_collision">
          <pose>0 -1.25 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall2_visual">
          <pose>0 -1.25 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 6</size>
            </box>
          </geometry>
        </visual>
  
        <collision name="shaft_wall3_collision">
          <pose>-1.25 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 2.7 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall3_visual">
          <pose>-1.25 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 2.7 6</size>
            </box>
          </geometry>
        </visual>
  
        <collision name="floor0_collision">
          <pose>1.19 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor0_visual">
          <pose>1.19 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.001</size>
            </box>
          </geometry>
        </visual>
  
        <collision name="floor1_collision">
          <pose>1.19 0 2.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor1_visual">
          <pose>1.19 0 2.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.15</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!--<model name="floor0">
      <pose>-17.75 20 0.075 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>2.0 5.0 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>2.0 5.0 0.15</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>-->

    <!--<model name="floor1">
      <pose>-17.75 20 2.425 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>2.0 5.0 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>2.0 5.0 0.15</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>-->

  <model name='elevator_2.5'>
    <pose frame=''>-18.75 20 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>1.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>0</layer>
          </meta>
        <geometry>
          <box>
            <size>1.4 0.15 2.5</size>
          </box>
        </geometry>
       <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
      </visual>
      <pose frame=''>0 -1.875 0 0 0 -1.5708</pose>
    </link>

  <pose frame=''> 0.02 -1.1 1.15 0 -0 0</pose>
  <link name="wall_left_elevetor_0_floor">
   <!-- wall2_collision is the wall to the left of the door, when
             facing the door -->
        <collision name="wall2_collision">
          <!--<pose frame=''>-18.75 20 0 0 -0 0</pose>--> 
          <geometry>
            <box>
              <size>0.05 0.2 2.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose frame=''>0.02 -1.1 1.12 0 -0 0</pose> 
          <geometry>
            <box>
              <size>0.1 0.2 2.65</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
        </visual>
  </link>



    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
      </visual>
      <pose frame=''>0 1.875 0 0 0 -1.5708</pose>
    </link>

    <link name="right_elevator_wall_floor_0">
    <collision name="wall1_collision">
          <pose>0.0 0.6 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.15 2.85</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0.0 0.6 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.15 2.85</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
        </visual>

             <collision name="wall1_collision_bot">
          <pose>0.1 0.3 1.125 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.01 0.09 0.36</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual_bot">
          <pose>0.1 0.25 1.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.09 0.36</size>
            </box>
          </geometry>
          <material>
                      <script>
            <uri>model://elevator_shaft/materials/scripts</uri>
            <uri>model://elevator_shaft/materials/textures</uri>
            <name>Up_down/Diffuse</name>
          </script>
          </material>
        </visual>

    </link>



    <static>1</static>
  </model>
    
  <model name='Building_37'>
    <pose frame=''>-14.375 11 0 0 -0 0</pose>
    <link name='Floor_0'>
      <pose frame=''>2.5 1.3455 2.5 0 -0 0</pose>
      <visual name='Floor_0_Visual_0'>
        <pose frame=''>-1.7875 0.15 0.05 0 -0 0</pose>
          <meta>
            <layer>1</layer>
          </meta>
        <geometry>
          <box>
            <size>10.325 29.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>10.325 29.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-1.7875 0.15 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_1'>
        <pose frame=''>5.1625 -8.0 0.05 0 -0 0</pose>
          <meta>
            <layer>1</layer>
          </meta>
        <geometry>
          <box>
            <size>3.575 12.85 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_0_Collision_1'>
        <geometry>
          <box>
            <size>3.575 12.85 0.1</size>
          </box>
        </geometry>
        <pose frame=''>5.1625 -8.0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_2'>
        <pose frame=''>6.6625 6.567 0.05 0 -0 0</pose>
          <meta>
            <layer>1</layer>
          </meta>
        <geometry>
          <box>
            <size>0.575 16.325 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_0_Collision_2'>
        <geometry>
          <box>
            <size>0.575 16.325 0.1</size>
          </box>
        </geometry>
        <pose frame=''>6.6625 6.567 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual_3'>
        <pose frame=''>4.875 10.817 0.05 0 -0 0</pose>
          <meta>
            <layer>1</layer>
          </meta>
        <geometry>
          <box>
            <size>3 7.825 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Floor_0_Collision_3'>
        <geometry>
          <box>
            <size>3 7.825 0.1</size>
          </box>
        </geometry>
        <pose frame=''>4.875 10.817 0.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>7.375 8.0375 0.0625 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 8.0375 0.0625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>7.375 7.6125 0.1875 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 7.6125 0.1875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>7.375 7.1875 0.3125 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 7.1875 0.3125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_3'>
        <pose frame=''>7.375 6.7625 0.4375 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_3'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 6.7625 0.4375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_4'>
        <pose frame=''>7.375 6.3375 0.5625 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_4'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 6.3375 0.5625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_5'>
        <pose frame=''>7.375 5.9125 0.6875 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_5'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 5.9125 0.6875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_6'>
        <pose frame=''>7.375 5.4875 0.8125 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_6'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 5.4875 0.8125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_7'>
        <pose frame=''>7.375 5.0625 0.9375 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_7'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 5.0625 0.9375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_8'>
        <pose frame=''>7.375 4.6375 1.0625 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_8'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 4.6375 1.0625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_9'>
        <pose frame=''>7.375 4.2125 1.1875 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_9'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 4.2125 1.1875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_10'>
        <pose frame=''>7.375 3.7875 1.3125 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_10'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 3.7875 1.3125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_11'>
        <pose frame=''>7.375 3.3625 1.4375 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_11'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 3.3625 1.4375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_12'>
        <pose frame=''>7.375 2.9375 1.5625 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_12'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 2.9375 1.5625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_13'>
        <pose frame=''>7.375 2.5125 1.6875 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_13'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 2.5125 1.6875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_14'>
        <pose frame=''>7.375 2.0875 1.8125 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_14'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 2.0875 1.8125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_15'>
        <pose frame=''>7.375 1.6625 1.9375 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_15'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 1.6625 1.9375 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_16'>
        <pose frame=''>7.375 1.2375 2.0625 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_16'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 1.2375 2.0625 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_17'>
        <pose frame=''>7.375 0.8125 2.1875 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_17'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 0.8125 2.1875 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_18'>
        <pose frame=''>7.375 0.3875 2.3125 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_18'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 0.3875 2.3125 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_19'>
        <pose frame=''>7.375 -0.037501 2.4375 0 -0 0</pose>
          <meta>
            <layer>2</layer>
          </meta>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Stairs_1_Collision_19'>
        <geometry>
          <box>
            <size>3 0.425 0.125</size>
          </box>
        </geometry>
        <pose frame=''>7.375 -0.037501 2.4375 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>19.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.375 -3.25 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <pose frame=''>-6.375 0 0 0 0 -1.32582</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-0.663599 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.06901 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>7.06901 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.663599 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>3.98451 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.427197 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>0.427197 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.98451 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>3.32091 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.32091 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.375 -4 0 0 -0 0</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>8.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.625 0.25 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>8.16561 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.16561 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.375 4.25 0 0 0 -3.07917</pose>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>9.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.875 -6 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.375 13.5 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.625 -8.5 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>9.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.875 -11 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>-7.375 -8.5 0 0 -0 1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-1.02932 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09135 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>3.09135 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.02932 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>1.99568 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15865 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>1.15865 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.99568 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>0.966352 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.966352 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>29.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>29.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.375 1.5 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>6.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6 -13 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.625 -14.5 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.375 -13 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.625 -14.5 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>5.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>5.9 0.15 2.5</size>
          </box>
        </geometry>
       <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
      </visual>
      <pose frame=''>-4.375 13.125 2.5 0 0 -1.5708</pose>
    </link>

    <pose frame=''> -4.35 9.85 3.7 0 -0 0</pose>
    <link name="right_elevator_wall_floor_1">
    <collision name="wall1_collision">
          <pose>-4.32 9.6 3.7 0 -0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.15 2.85</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>-4.35 9.6 3.7 0 -0 0</pose> 
          <geometry>
            <box>
              <size>0.1 1.15 2.85</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
        </visual>

             <collision name="wall1_collision_bot">
          <pose>-4.3 9.2 3.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.09 0.36</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual_bot">
          <pose>-4.3 9.2 3.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.09 0.36</size>
            </box>
          </geometry>
          <material>
                      <script>
            <uri>model://elevator_shaft/materials/scripts</uri>
            <uri>model://elevator_shaft/materials/textures</uri>
            <name>Up_down/Diffuse</name>
          </script>
          </material>
        </visual>

    </link>



    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.875 16 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_35'>
      <collision name='Wall_35_Collision'>
        <geometry>
          <box>
            <size>6.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>6.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6 16 2.5 0 -0 0</pose>
    </link>
      <pose frame=''> -4.32 7.95 3.7 0 -0 0</pose>
  <link name="wall_left_elevetor_1_floor">
   <!-- wall2_collision is the wall to the left of the door, when
             facing the door -->
        <collision name="wall2_collision">
          <!--<pose frame=''>-18.75 20 0 0 -0 0</pose>--> 
          <geometry>
            <box>
              <size>0.05 0.2 2.65</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose frame=''> -4.32 7.95 3.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.2 2.65</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood </name>
            </script>
          </material>
        </visual>
  </link>



    <link name='Wall_37'>
      <collision name='Wall_37_Collision'>
        <geometry>
          <box>
            <size>20.85 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.175 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual'>
        <pose frame=''>-0.175 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>20.85 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.375 -2.7795 2.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_38'>
      <pose frame=''>-1.5 1 2.5 0 0 -1.39755</pose>
      <visual name='Wall_38_Visual_0'>
        <pose frame=''>-0.58726 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>9.12745 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>9.12745 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.58726 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose frame=''>5.01372 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>0.274521 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>0.274521 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.01372 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose frame=''>4.42646 0 2.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.42646 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>4.65 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>4.65 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.625 -4 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.875 16 0 0 -0 0</pose>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>10.1999 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>10.1999 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.375 1 2.5 0 -0 1.67047</pose>
    </link>
    <link name='Wall_41'>
      <collision name='Wall_41_Collision'>
        <geometry>
          <box>
            <size>5.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>5.4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.25 6 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>8.4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>8.4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.75 -6 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>5.17494 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>5.17494 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6.125 -8.5 2.5 0 0 -1.47113</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>8.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>8.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2 -11 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_45'>
      <pose frame=''>-2.375 -8.5 2.5 0 -0 1.5708</pose>
      <visual name='Wall_45_Visual_0'>
        <pose frame=''>-1.13354 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>2.88293 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_45_Collision_0'>
        <geometry>
          <box>
            <size>2.88293 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.13354 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_1'>
        <pose frame=''>1.89146 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>1.36708 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_45_Collision_1'>
        <geometry>
          <box>
            <size>1.36708 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.89146 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_2'>
        <pose frame=''>0.757925 0 2.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_45_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.757925 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>29.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>29.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>9.375 1.5 2.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>3.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>3.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.5 -13 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>8.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
          <meta>
            <layer>3</layer>
          </meta>
        <geometry>
          <box>
            <size>8.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.375 -13 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>6.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>6 16 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.875 6.5 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
  
  </world>
</sdf>

